FiapInvest/Views/DadosInvestidorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:FiapInvest.Views.Controls"
             x:Class="FiapInvest.Views.DadosInvestidorPage"
             Title="Dados do Investidor">
  <StackLayout Padding="25,25,25,25">
    
    <Label Text="Nome:"></Label>
    <Entry x:Name="EntryNome" Text="{Binding NomeInvestidor, Mode=TwoWay}" Placeholder="Nome do Investidor"></Entry>
    <Label Text="Cpf:"></Label>
    <Entry x:Name="EntryCpf" Text="{Binding Cpf, Mode=TwoWay}" Placeholder="99999999999"></Entry>
    <Label Text="e-mail:"></Label>
    <Entry x:Name="EntryEmail" Text="{Binding Email, Mode=TwoWay}" Placeholder="nome@dominio.com.br"></Entry>
    <Label Text="Telefone:"></Label>
    <Entry x:Name="EntryTelefone" Text="{Binding Telefone, Mode=TwoWay}" Placeholder="11 99999-9999"></Entry>
    
    <Label Text="Patrimônio (Milhares Reais):"></Label>
    <Slider x:Name="SliPatrimonio" Minimum="0" Maximum="1000" 
          Value="{Binding ValorPatrimonio, Mode=TwoWay}"></Slider>
    <Label x:Name="LabelPatrimonio" Text="{Binding Value, Mode=TwoWay}" 
          BindingContext="{x:Reference SliPatrimonio}"></Label>
    <!--<Label x:Name="LabelPatrimonio" Text="{Binding Value, Mode=TwoWay, StringFormat='{0:C}'}" BindingContext="{x:Reference SliPatrimonio}"></Label>-->
    
    
    <Label Text="Perfil:"></Label>
    <Controls:BindablePicker x:Name="PickerPerfil" 
        ItemsSource="{Binding perfis}" 
        SelectedItem="{Binding Perfil, Mode=TwoWay}" />
    
    <Label Text="Data Nascimento:"></Label>
    <DatePicker x:Name="EntryDataNascimento" Date="{Binding DataNascimento}"/>

    <Button x:Name="ButtonGravar" Text="Gravar"></Button>
  </StackLayout>
</ContentPage>